prop.driver=com.mysql.cj.jdbc.Driver
#prop.url=jdbc:mysql://localhost:3306/ssmbuild?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
prop.url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=true&useUnicode=true&characterEncoding=utf8
prop.username=root
prop.password=root